# OrmLiteLib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tao/ormlitelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tao/ormlitelib/: DbPath.java  MainActivity.java
app/src/main/java/com/tao/ormlitelib/ben/: PersionBean.java  UserBean.java
app/src/main/java/com/tao/ormlitelib/dao/: PersionDao.java  UserDao.java  UserMinDao.java
app/src/main/java/com/tao/ormlitelib/provider/: MyProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tao/ormlitelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ormlightlib/: build.gradle
ormlightlib/libs/: ormlite_android-release.aar  ormlite_core-release.aar
ormlightlib/src/androidTest/java/com/tao/ormlib/: ExampleInstrumentedTest.java
ormlightlib/src/main/: AndroidManifest.xml
ormlightlib/src/main/java/com/tao/ormlib/: BaseDao.java  ClassUtil.java  DatabaseHelper.java  DatabaseUtil.java  DeleteWhere.java  IDao.java  ITransaction.java  IWhere.java  QueryWhere.java  UpdataWhere.java
ormlightlib/src/main/java/com/tao/ormlib/version/: VersionBean.java  VersionDao.java
ormlightlib/src/main/res/values/: strings.xml
ormlightlib/src/test/java/com/tao/ormlib/: ExampleUnitTest.java
